#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh -i "/var/lib/jenkins/.ssh/id_rsa" ec2-user@ec2-13-59-126-146.us-east-2.compute.amazonaws.com \'hostname\'' 
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh -i "/var/lib/jenkins/.ssh/id_rsa" ec2-user@ec2-13-59-126-146.us-east-2.compute.amazonaws.com \'uptime\'' 
            }
        }
    }
}
